//esse código está sem condições
if(10 > condicaoTeste && !( (5!=8) || (10!=7) )  ) entao
    if(1==2)entao
	    if(1==2)entao
	        print "1 igual a 2";
	    else 
	        print "1 não é igual a 2";
	    endIf;
    else 
	    if(1==2)entao
		    if(1==2)entao
		        print "1 igual a 2";
		   	else 
		        print "1 não é igual a 2";
		    endIf;
	    else 
	        if(1==2)entao
			    if(1==2)entao
			        print "1 igual a 2";
			   	else 
			        print "1 não é igual a 2";
			    endIf;
		    else 
		        if(1==2)entao
				    if(1==2)entao
				        print "1 igual a 2";
				   	else 
				        print "1 não é igual a 2";
				    endIf;
	   			else 
	       		 	print "1 não é igual a 2";
	    		endIf;
		    endIf;
	    endIf;
    endIf;
endIf;




